is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = First_Web_Ablication
build_property.RootNamespace = First_Web_Ablication
build_property.ProjectDir = C:\Users\DME\Desktop\c#projects\First Web Ablication\First Web Ablication\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DME\Desktop\c#projects\First Web Ablication\First Web Ablication
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DME/Desktop/c\#projects/First Web Ablication/First Web Ablication/views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DME/Desktop/c\#projects/First Web Ablication/First Web Ablication/views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DME/Desktop/c\#projects/First Web Ablication/First Web Ablication/views/Home/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcSG9tZVxQcm9qZWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DME/Desktop/c\#projects/First Web Ablication/First Web Ablication/views/Home/Skills.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcSG9tZVxTa2lsbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DME/Desktop/c\#projects/First Web Ablication/First Web Ablication/views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DME/Desktop/c\#projects/First Web Ablication/First Web Ablication/views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
